DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345
DB_DIALECT=postgres
DB_NAME_TEST=sequelite_learn2
DB_NAME_DEVELOPMENT=sequelite_learn2
DB_NAME_PRODUCTION=sequelite_learn2
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer